.catalog {
  padding-bottom: 80px;
  &__tabs {
    margin-top: 46px;
    list-style-type: none;
    padding: 0;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    gap: 11px;
  }
  &__tab {
    width: 222px;
    height: 52px;
    background: rgba(0, 0, 0, 0.0001);
    border: 2px solid #d0d0d0;
    color: #6b6b6b;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    line-height: 52px;
    text-transform: uppercase;
    transform: skew(-25deg);
    cursor: pointer;
    transition: 0.5s all;
    &:hover {
      border: none;
      box-shadow: 3px 3px 20px $main-color;
    }
    div {
      transform: skew(25deg);
    }
    &_active {
      color: #fff;
      background: $main-color;
      border: none;
    }
  }
  &__content {
    margin-top: 60px;
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    row-gap: 19px;
    &_active {
      display: flex;
    }
  }
  &-item {
    width: 303px;
    min-height: 442px;
    background: #ffffff;
    border: 2px solid #e8e8e8;
    padding: 20px;
    overflow: hidden;
    &__wrapper {
      display: flex;
      width: calc(200% + 40px);
    }
    &__content {
      width: 50%;
      margin-right: 0;
      transform: translateX(-100%);
      transition: 0.5s all;
      &_active {
        transform: translateX(0%);
        margin-right: 20px;
      }
    }
    &__list {
      width: 50%;
      margin-left: 20px;
      transform: translateX(0%);
      transition: 0.5s all;
      padding-left: 0;
      margin-bottom: 0;
      list-style-type: none;
      &_active {
        margin-left: 0;
        padding-right: 20px;
        transform: translateX(-100%);
      }
      li {
        position: relative;
        color: #555555;
        font-weight: 300;
        font-size: 14px;
        margin-bottom: 20px;
        padding-left: 17px;
        &:before {
          content: '';
          width: 5px;
          height: 5px;
          position: absolute;
          left: 0;
          top: 7px;
          background: $main-color;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &__img {
      object-fit: cover;
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: 200px;
    }
    &__subtitle {
      margin-top: 15px;
      color: #0d0d0d;
      font-weight: 700;
      font-size: 16px;
      text-align: center;
    }
    &__descr {
      margin-top: 15px;
      text-align: center;
      font-weight: 300;
      font-size: 14px;
      color: #0d0d0d;
    }
    &__link {
      display: block;
      margin-top: 10px;
      font-weight: 500;
      font-size: 14px;
      text-align: center;
      text-decoration-line: underline;
      color: $main-color;
      &:hover {
        color: $main-color;
      }
    }
    hr {
      margin: 0;
      margin-top: 17px;
      background: #e8e8e8;
    }
    &__footer {
      margin-top: 17px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__old-price {
      color: #555555;
      font-weight: 300;
      font-size: 14px;
      text-decoration-line: line-through;
    }
    &__price {
      margin-top: 2px;
      color: #050505;
      font-weight: 700;
      font-size: 20px;
    }
    &__back {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(calc(-50% - 19px));
      display: block;
      color: $main-color;
      font-size: 14px;
      font-weight: 500;
      text-decoration: underline;
      text-transform: uppercase;
      &:hover {
        color: $main-color;
      }
    }
  }
}

@media (max-width: 991px) {
  .catalog {
    &__content {
      justify-content: center;
      column-gap: 19px;
    }
  }
}

@media (max-width: 767px) {
  .catalog {
    &__tab {
      font-size: 16px;
    }
  }
}

@media (max-width: 575px) {
  .catalog {
    padding-left: 10px;
    padding-right: 10px;
    &__tab {
      width: 80px;
      height: 36px;
      font-size: 8px;
      line-height: 36px;
    }
  }
}
